MONGO_URI="mongodb://puttanpal:puttanpal@cluster0-shard-00-00.ntabq.mongodb.net:27017,cluster0-shard-00-01.ntabq.mongodb.net:27017,cluster0-shard-00-02.ntabq.mongodb.net:27017/?ssl=true&replicaSet=atlas-w56stp-shard-0&authSource=admin&retryWrites=true&w=majority"
SESSION_SECRET="Jackwa aur jillwa gae upar hillwa panya bhran ke waste jackwa girgawa khopdi phatt gawa gandita mat gawa dhat teri mayi ka chhodo chla jja bsdkwale. PS I am not bhojpuri I just like cursing in bhojpuri language and haryanvi as well"
USER_EMAIL="abhipraydumka33@gmail.com"
USER_PASSWORD="nipsyyhbdexczspb"
MAIL_FROM="abhipraydumka33@gmail.com"

